{
  "version": 2,
  "buildCommand": "npm run client:build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "/api"
    },
    {
      "source": "/attachments/(.*)",
      "destination": "/api"
    },
    {
      "source": "/user-avatars/(.*)",
      "destination": "/api"
    },
    {
      "source": "/background-images/(.*)",
      "destination": "/api"
    },
    {
      "source": "/favicons/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**"
    }
  }
}
