{
  "mcpServers": {
    "stitch": {
      "serverUrl": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6KrZUnVwv9dxk_62m_JuSGndJsAPQ3r_Fo0qG3RiMRHOw"
      }
    }
  }
}
